<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.co.repo</groupId>
  <artifactId>repo</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>repo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <scm>
		<url>https://github.com/bharath12b5/irtc.git</url>
		<connection>scm:git:git://github.com/bharath12b5/irtc.git</connection>
		<developerConnection>scm:git:git@github.com:bharath12b5/irtc.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
    <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.10</version>
    </dependency>

  </dependencies>
  
  <build>
  <plugins>
  <plugin>
	
    
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
		
   </plugin>
   </plugins>
   </build>
 <distributionManagement>
    <repository>
        <id>central</id>
        <name>pc-releases</name>
        <url>http://localhost:7070/artifactory/ext-release-local</url>
    </repository>
	
	<snapshotRepository>
        <id>central</id>
        <name>pc-snapshots</name>
        <url>http://localhost:7070/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
	
</distributionManagement>
    

</project>
